.container style="padding-top:2rem;"
  .card.red.lighten-2  role="alert"
    .card-content.white-text
      h3  Oops! GeoDiver is Drowning!
      p style="font-size: 1.5rem"
        | <strong>Apologies, this page cannot be found. Please try again.</strong>
      p  Error Message: Status 404: page not found.
      p  If the error persists, please contact us at <a href="mailto:mail.geodiver@gmail.com?Subject=GeoDiver%20Issue" target="_top">email</a> or create an issue on github
        a href="https://github.com/geodiver/geodiver/issues/"
          | https://github.com/geodiver/geodiver/issues/