doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"
    title GeoDiver
    css:
      @font-face { font-family: 'Material Icons'; font-style: normal; font-weight: 400; src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v11/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');}
      .material-icons { font-family: 'Material Icons'; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; text-rendering: optimizeLegibility; webkit-font-smoothing:  }
      .btn,.btn-flat,.btn-large,.waves-effect,a{-webkit-tap-highlight-color:transparent}.modal .modal-close,button{cursor:pointer}.light-blue.darken-3{background-color:#0277bd!important}.grey-text.text-lighten-3{color:#eee!important}.row .col,html{box-sizing:border-box}.card,.dropdown-content,.side-nav,nav{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}.hoverable{transition:box-shadow .25s;box-shadow:0}.hoverable:hover{transition:box-shadow .25s;box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}@font-face{font-family:Material-Design-Icons;src:url(/assets/font/material-design-icons/Material-Design-Icons.eot?#iefix) format("embedded-opentype"),url(/assets/font/material-design-icons/Material-Design-Icons.woff2) format("woff2"),url(/assets/font/material-design-icons/Material-Design-Icons.woff) format("woff"),url(/assets/font/material-design-icons/Material-Design-Icons.ttf) format("truetype"),url(/assets/font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons) format("svg");font-weight:400;font-style:normal}@font-face{font-family:Roboto;src:local(Roboto Thin),url(/assets/font/roboto/Roboto-Thin.eot);src:url(/assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(/assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(/assets/font/roboto/Roboto-Thin.woff) format("woff"),url(/assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(/assets/font/roboto/Roboto-Light.eot);src:url(/assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(/assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(/assets/font/roboto/Roboto-Light.woff) format("woff"),url(/assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(/assets/font/roboto/Roboto-Regular.eot);src:url(/assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(/assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(/assets/font/roboto/Roboto-Regular.woff) format("woff"),url(/assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(/assets/font/roboto/Roboto-Medium.eot);src:url(/assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(/assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(/assets/font/roboto/Roboto-Medium.woff) format("woff"),url(/assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(/assets/font/roboto/Roboto-Bold.eot);src:url(/assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(/assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(/assets/font/roboto/Roboto-Bold.woff) format("woff"),url(/assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}.btn-flat i{font-size:1.3rem;line-height:inherit}.dropdown-content li:hover{background-color:#eee}#results_section{margin-top:30px}.switch,.switch *,[type=checkbox]+label{-khtml-user-select:none}img{border:0}ul{padding:0}.clearfix,.row:after{clear:both}ul,ul li{list-style-type:none}.red-text{color:#F44336!important}.blue{background-color:#2196F3!important}.blue.darken-4{background-color:#0D47A1!important}.light-blue{background-color:#03a9f4!important}.light-blue-text{color:#03a9f4!important}.light-blue-text.text-darken-3{color:#0277bd!important}.light-blue.accent-2{background-color:#40c4ff!important}.light-blue.accent-3{background-color:#00b0ff!important}.light-blue.accent-4{background-color:#0091ea!important}.grey-text{color:#9e9e9e!important}.grey-text.text-darken-4{color:#212121!important}.white-text{color:#fff!important}body{margin:0}nav{display:block}a{background-color:transparent;color:#039be5}a:active,a:hover{outline:0}button,input,optgroup,select{color:inherit;font:inherit;margin:0}button{overflow:visible;-webkit-appearance:button}button,select{text-transform:none}html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}*,:after,:before{box-sizing:inherit}.collapsible-body,.row .col,html{box-sizing:border-box}.btn,.btn-large,.card,.collapsible,.dropdown-content,.side-nav,nav{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}.btn-large:hover,.btn:hover{box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)}.modal{box-shadow:0 16px 28px 0 rgba(0,0,0,.22),0 25px 55px 0 rgba(0,0,0,.21)}i{line-height:inherit}i.right{float:right;margin-left:15px}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}}.collection{margin:.5rem 0 1rem;border:1px solid #e0e0e0;border-radius:2px;overflow:hidden;position:relative}.collection .collection-item{background-color:#fff;line-height:1.5rem;padding:10px 20px;margin:0;border-bottom:1px solid #e0e0e0}.collection .collection-item.avatar{padding-left:72px;position:relative}.collection .collection-item.avatar .circle{position:absolute;width:42px;height:42px;overflow:hidden;left:15px;display:inline-block;vertical-align:middle}.collection .collection-item.avatar i.circle{font-size:18px;line-height:42px;color:#fff;background-color:#999;text-align:center}.collection .collection-item:last-child{border-bottom:none}nav,nav a{color:#fff}h4,html{font-weight:400}.progress{position:relative;height:4px;display:block;width:100%;background-color:#acece6;border-radius:2px;margin:.5rem 0 1rem;overflow:hidden}.progress .indeterminate{background-color:#26a69a}nav ul a,nav ul li{transition:background-color .3s}.progress .indeterminate:after,.progress .indeterminate:before{will-change:left,right;bottom:0;position:absolute;top:0;content:'';background-color:inherit;left:0}.progress .indeterminate:before{-webkit-animation:indeterminate 2.1s cubic-bezier(.65,.815,.735,.395) infinite;animation:indeterminate 2.1s cubic-bezier(.65,.815,.735,.395) infinite}.progress .indeterminate:after{-webkit-animation:indeterminate-short 2.1s cubic-bezier(.165,.84,.44,1) infinite;animation:indeterminate-short 2.1s cubic-bezier(.165,.84,.44,1) infinite;-webkit-animation-delay:1.15s;animation-delay:1.15s}@-webkit-keyframes indeterminate{0%{left:-35%;right:100%}100%,60%{left:100%;right:-90%}}@keyframes indeterminate{0%{left:-35%;right:100%}100%,60%{left:100%;right:-90%}}@-webkit-keyframes indeterminate-short{0%{left:-200%;right:100%}100%,60%{left:107%;right:-8%}}@keyframes indeterminate-short{0%{left:-200%;right:100%}100%,60%{left:107%;right:-8%}}.left{float:left!important}.right{float:right!important}.row .col,nav ul li{float:left}input[type=range]{-webkit-touch-callout:none;user-select:none}.waves-effect,input[type=range]{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.circle{border-radius:50%}.material-icons{text-rendering:optimizeLegibility;-webkit-font-feature-settings:'liga';-moz-font-feature-settings:'liga';font-feature-settings:'liga'}@font-face{font-family:Material-Design-Icons;src:url(assets/font/material-design-icons/Material-Design-Icons.eot?#iefix) format("embedded-opentype"),url(assets/font/material-design-icons/Material-Design-Icons.woff2) format("woff2"),url(assets/font/material-design-icons/Material-Design-Icons.woff) format("woff"),url(assets/font/material-design-icons/Material-Design-Icons.ttf) format("truetype"),url(assets/font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons) format("svg");font-weight:400;font-style:normal}.btn,.btn-large,a{text-decoration:none}.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width:601px){.container{width:85%}}@media only screen and (min-width:993px){.container{width:70%}}.container .row{margin-left:-.75rem;margin-right:-.75rem}.row,.row .col.s12{margin-left:auto}.section{padding-top:1rem;padding-bottom:1rem}.row{margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table}.row .col{padding:0 .75rem}.row .col.s12{left:auto;right:auto;width:100%}@media only screen and (min-width:601px){.row .col.m6{width:50%;margin-left:auto;left:auto;right:auto}}nav{background-color:#ee6e73;width:100%;height:56px;line-height:56px}nav ul a:hover,nav ul li.active{background-color:rgba(0,0,0,.1)}nav i,nav i.material-icons{display:block;font-size:2rem;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}@media only screen and (min-width:993px){nav a.button-collapse{display:none}}nav .button-collapse{float:left;position:relative;z-index:1;height:56px}nav .button-collapse i{font-size:2.7rem;height:56px;line-height:56px}nav .brand-logo{white-space:nowrap;position:absolute;display:inline-block;font-size:2.1rem;padding:0}@media only screen and (max-width:992px){nav .brand-logo{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}}nav ul{margin:0}nav ul li{padding:0}nav ul a{font-size:1rem;display:block;padding:0 15px;cursor:pointer}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}h4{line-height:110%;font-size:2.28rem;margin:1.14rem 0 .912rem}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.5;font-family:Roboto,sans-serif;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}.card{position:relative;margin:.5rem 0 1rem;background-color:#fff;transition:box-shadow .25s;border-radius:2px}.card .card-title{font-size:24px;font-weight:300}.card .card-content{border-radius:0 0 2px 2px}.card .card-content p{margin:0;color:inherit}.card .card-content .card-title{line-height:48px}.card .card-action{border-top:1px solid rgba(160,160,160,.2)}.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating){color:#ffab40;margin-right:20px;transition:color .3s ease;text-transform:uppercase}.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover{color:#ffd8a6}.card .card-reveal{padding:20px;position:absolute;background-color:#fff;width:100%;overflow-y:auto;top:100%;height:100%;z-index:1;display:none}.card .card-reveal .card-title{cursor:pointer;display:block}.btn,.btn-flat,.btn-large{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;outline:0;padding:0 2rem;text-transform:uppercase;vertical-align:middle}.btn-large:disabled,.btn:disabled{background-color:#DFDFDF!important;box-shadow:none;color:#9F9F9F!important;cursor:default}.btn,.btn-flat,.btn-large,.collapsible-header,.modal .modal-close,.waves-effect{cursor:pointer}.btn-large:disabled *,.btn:disabled *{pointer-events:none}.btn-large:disabled:hover,.btn:disabled:hover{background-color:#DFDFDF;color:#9F9F9F}.btn i,.btn-large i{font-size:1.3rem;line-height:inherit}.btn-large i{font-size:1.6rem}.btn,.btn-large{color:#fff;background-color:#26a69a;letter-spacing:.5px;transition:.2s ease-out}.btn-large:hover,.btn:hover{background-color:#2bbbad}.btn-flat{box-shadow:none;background-color:transparent;color:#343434}.btn-large{height:54px;line-height:56px}.dropdown-content{overflow-y:auto}.dropdown-content li{clear:both;color:rgba(0,0,0,.87);cursor:pointer;min-height:50px;line-height:1.5rem;width:100%;text-align:left;text-transform:none}.dropdown-content li.active,.dropdown-content li:hover{background-color:#eee}.dropdown-content li>span{font-size:16px;color:#26a69a;display:block;line-height:22px;padding:14px 16px}.dropdown-content li>span>label{top:1px;left:3px;height:18px}.waves-effect{vertical-align:middle;position:relative;display:inline-block;overflow:hidden;user-select:none;z-index:1;will-change:opacity,transform;transition:all .3s ease-out}.modal{left:0;right:0;position:fixed;display:none;background-color:#fafafa;padding:0;max-height:70%;width:55%;margin:auto;overflow-y:auto;border-radius:2px;will-change:top,opacity}@media only screen and (max-width:992px){.modal{width:80%}}.modal h4{margin-top:0}.modal .modal-content{padding:24px}.modal .modal-footer{border-radius:0 0 2px 2px;background-color:#fafafa;padding:4px 6px;height:56px;width:100%}.modal .modal-footer .btn-flat{float:right;margin:6px 0}.collapsible{border-top:1px solid #ddd;border-right:1px solid #ddd;border-left:1px solid #ddd;margin:.5rem 0 1rem}.collapsible-header{display:block;min-height:3rem;line-height:3rem;padding:0 1rem;background-color:#fff;border-bottom:1px solid #ddd}.collapsible-body{display:none;border-bottom:1px solid #ddd}.collapsible-body p{margin:0}select:focus{outline:#c9f3ef solid 1px}button:focus{outline:0;background-color:#2ab7a9}label{font-size:.8rem;color:#9e9e9e}:-moz-placeholder{color:#d1d1d1}::-moz-placeholder{color:#d1d1d1}:-ms-input-placeholder{color:#d1d1d1}input[type=text]{background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;border-radius:0;outline:0;height:3rem;width:100%;font-size:1rem;margin:0 0 15px;padding:0;box-shadow:none;box-sizing:content-box;transition:all .3s}input[type=text]:disabled{color:rgba(0,0,0,.26);border-bottom:1px dotted rgba(0,0,0,.26)}input[type=text]:disabled+label{color:rgba(0,0,0,.26)}input[type=text]:focus:not([readonly]){border-bottom:1px solid #26a69a;box-shadow:0 1px 0 0 #26a69a}input[type=text]:focus:not([readonly])+label{color:#26a69a}input[type=text].valid,input[type=text]:focus.valid{border-bottom:1px solid #4CAF50;box-shadow:0 1px 0 0 #4CAF50}input[type=text].valid+label:after,input[type=text]:focus.valid+label:after{content:attr(data-success);color:#4CAF50;opacity:1}input[type=text]+label:after{display:block;content:"";position:absolute;top:65px;opacity:0;transition:.2s opacity ease-out,.2s color ease-out}.input-field{position:relative;margin-top:1rem}.input-field label{color:#9e9e9e;position:absolute;top:.8rem;left:.75rem;font-size:1rem;cursor:text;transition:.2s ease-out}.input-field label.active{font-size:.8rem;-webkit-transform:translateY(-140%);transform:translateY(-140%)}.input-field .prefix{position:absolute;width:3rem;font-size:2rem;transition:color .2s}.input-field .prefix.active{color:#26a69a}.input-field .prefix~input{margin-left:3rem;width:92%;width:calc(100% - 3rem)}.input-field .prefix~label{margin-left:3rem}@media only screen and (max-width:992px){.input-field .prefix~input{width:86%;width:calc(100% - 3rem)}}@media only screen and (max-width:600px){.input-field .prefix~input{width:80%;width:calc(100% - 3rem)}}.hiddendiv{display:none;white-space:pre-wrap;word-wrap:break-word;overflow-wrap:break-word;padding-top:1.2rem}[type=checkbox]+label,[type=radio]:checked+label,[type=radio]:not(:checked)+label{font-size:1rem;cursor:pointer;padding-left:35px;display:inline-block;line-height:25px}[type=radio]:checked,[type=radio]:not(:checked){position:absolute;left:-9999px;visibility:hidden}[type=radio]:checked+label,[type=radio]:not(:checked)+label{position:relative;height:25px;transition:.28s ease;user-select:none}.select-wrapper input.select-dropdown:disabled,.switch,.switch *,[type=checkbox]+label,[type=radio]:checked+label,[type=radio]:not(:checked)+label{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}[type=radio]+label:after,[type=radio]+label:before{content:'';position:absolute;left:0;top:0;margin:4px;width:16px;height:16px;z-index:0;transition:.28s ease}[type=radio]:not(:checked)+label:before{border-radius:50%;border:2px solid #5a5a5a}[type=radio]:not(:checked)+label:after{border-radius:50%;border:2px solid #5a5a5a;z-index:-1;-webkit-transform:scale(0);transform:scale(0)}[type=radio]:checked+label:before{border-radius:50%;border:2px solid transparent}[type=radio]:checked+label:after{border-radius:50%;border:2px solid #26a69a;background-color:#26a69a;z-index:0;-webkit-transform:scale(1.02);transform:scale(1.02)}[type=radio]:disabled:checked+label:before,[type=radio]:disabled:not(:checked)+label:before{background-color:transparent;border-color:rgba(0,0,0,.26)}[type=radio]:disabled+label{color:rgba(0,0,0,.26)}[type=radio]:disabled:checked+label:after{background-color:rgba(0,0,0,.26);border-color:#BDBDBD}form p{margin-bottom:10px;text-align:left}form p:last-child{margin-bottom:0}[type=checkbox]:checked,[type=checkbox]:not(:checked){position:absolute;left:-9999px;visibility:hidden}[type=checkbox]+label{position:relative;height:25px}[type=checkbox]+label:before{content:'';position:absolute;top:0;left:0;width:18px;height:18px;z-index:0;border:2px solid #5a5a5a;border-radius:1px;margin-top:2px;transition:.2s}.switch label .lever,.switch label .lever:after{content:"";display:inline-block}[type=checkbox]:not(:checked):disabled+label:before{border:none;background-color:rgba(0,0,0,.26)}[type=checkbox]:checked+label:before{top:-4px;left:-3px;width:12px;height:22px;border-top:2px solid transparent;border-left:2px solid transparent;border-right:2px solid #26a69a;border-bottom:2px solid #26a69a;-webkit-transform:rotate(40deg);transform:rotate(40deg);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform-origin:100% 100%;transform-origin:100% 100%}[type=checkbox]:checked:disabled+label:before{border-right:2px solid rgba(0,0,0,.26);border-bottom:2px solid rgba(0,0,0,.26)}[type=checkbox]:indeterminate+label:before{left:-10px;top:-11px;width:10px;height:22px;border-top:none;border-left:none;border-right:2px solid #26a69a;border-bottom:none;-webkit-transform:rotate(90deg);transform:rotate(90deg);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform-origin:100% 100%;transform-origin:100% 100%}[type=checkbox]:indeterminate:disabled+label:before{border-right:2px solid rgba(0,0,0,.26);background-color:transparent}[type=checkbox].filled-in:not(:checked)+label:before{width:0;height:0;border:3px solid transparent;left:6px;top:10px;-webkit-transform:rotateZ(37deg);transform:rotateZ(37deg);-webkit-transform-origin:20% 40%;transform-origin:100% 100%}[type=checkbox].filled-in:not(:checked)+label:after{height:20px;width:20px;background-color:transparent;border:2px solid #5a5a5a;top:0;z-index:0}[type=checkbox].filled-in:disabled:not(:checked)+label:before{background-color:transparent;border:2px solid transparent}[type=checkbox].filled-in:disabled:not(:checked)+label:after{border-color:transparent;background-color:#BDBDBD}.switch label{cursor:pointer}.switch label input[type=checkbox]{opacity:0;width:0;height:0}.switch label input[type=checkbox]:checked+.lever{background-color:#84c7c1}.switch label input[type=checkbox]:checked+.lever:after{background-color:#26a69a}.switch label .lever{position:relative;width:40px;height:15px;background-color:#818181;border-radius:15px;transition:background .3s ease;vertical-align:middle;margin:0 16px}.switch label .lever:after{position:absolute;width:21px;height:21px;background-color:#F1F1F1;border-radius:21px;box-shadow:0 1px 3px 1px rgba(0,0,0,.4);left:-5px;top:-3px;transition:left .3s ease,background .3s ease,box-shadow .1s ease}input[type=checkbox]:checked:not(:disabled)~.lever:active:after{box-shadow:0 1px 3px 1px rgba(0,0,0,.4),0 0 0 15px rgba(38,166,154,.1)}input[type=checkbox]:not(:disabled)~.lever:active:after{box-shadow:0 1px 3px 1px rgba(0,0,0,.4),0 0 0 15px rgba(0,0,0,.08)}.switch label input[type=checkbox]:checked+.lever:after{left:24px}.select-wrapper{position:relative}.select-wrapper input.select-dropdown{position:relative;cursor:pointer;background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;outline:0;height:3rem;line-height:3rem;width:100%;font-size:1rem;margin:0 0 15px;padding:0;display:block}.select-wrapper span.caret{color:initial;position:absolute;right:0;top:16px;font-size:10px}.select-wrapper+label{position:absolute;top:-14px;font-size:.8rem}select:disabled{color:rgba(0,0,0,.3)}.select-wrapper input.select-dropdown:disabled{color:rgba(0,0,0,.3);cursor:default;border-bottom:1px solid rgba(0,0,0,.3)}.select-dropdown li.disabled,.select-dropdown li.disabled>span,.select-dropdown li.optgroup{color:rgba(0,0,0,.3);background-color:transparent}.select-dropdown li.optgroup{border-top:1px solid #eee}.select-dropdown li.optgroup>span{color:rgba(0,0,0,.4)}.select-dropdown li.optgroup~li:not(.optgroup){padding-left:1rem}.range-field,input[type=range]{position:relative}.drag-target,.side-nav{position:fixed}input[type=range]:focus{outline:0}input[type=range]::-webkit-slider-runnable-track{height:3px;background:#c2c0c2;border:none}input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;border:none;height:14px;width:14px;border-radius:50%;background-color:#26a69a;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;margin:-5px 0 0;transition:.3s}input[type=range]:focus::-webkit-slider-runnable-track{background:#ccc}input[type=range]{cursor:pointer;background-color:transparent;outline:0;width:100%;margin:15px 0;padding:0;-webkit-appearance:none;border:1px solid #fff}input[type=range]::-moz-range-track{height:3px;background:#ddd;border:none}input[type=range]::-moz-range-thumb{border:none;height:14px;width:14px;border-radius:50%;background:#26a69a;margin-top:-5px}input[type=range]:-moz-focusring{outline:#fff solid 1px;outline-offset:-1px}input[type=range]:focus::-moz-range-track{background:#ccc}input[type=range]::-ms-track{height:3px;background:0 0;border-color:transparent;border-width:6px 0;color:transparent}input[type=range]::-ms-fill-lower{background:#777}input[type=range]::-ms-fill-upper{background:#ddd}input[type=range]::-ms-thumb{border:none;height:14px;width:14px;border-radius:50%;background:#26a69a}input[type=range]:focus::-ms-fill-lower{background:#888}input[type=range]:focus::-ms-fill-upper{background:#ccc}select{display:none;background-color:rgba(255,255,255,.9);width:100%;padding:5px;border:1px solid #f2f2f2;border-radius:2px;height:3rem}.side-nav a,.side-nav li{padding:0 15px;line-height:64px}.side-nav{width:240px;left:-105%;top:0;margin:0;height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:left}#results_section,.analyse_card{margin-top:30px}.side-nav li{float:none}.side-nav li:hover{background-color:#ddd}.side-nav a{color:#444;display:block;font-size:1rem;height:64px}.drag-target{height:100%;width:10px;top:0;z-index:998}nav .brand-logo,nav ul a{color:#444}.collapsible-body p{padding:0}p{line-height:2rem}.button-collapse{color:#26a69a}.app{background-color:#e3e3e3}.logo{margin-left:20px}.card .card-content .card-title{font-size:2rem;padding-top:20px;padding-left:10px}#search_geo_dataset{margin-bottom:25px}.heading1{font-size:1.5rem;font-weight:300}.heading2{font-size:1.2rem}.adv_param_collapsible{box-shadow:none;border:none;margin-top:30px;margin-bottom:-60px}#adv_params_btn{border-bottom:none}.dataset_info_title{font-weight:300;font-size:1.25rem}.dataset_info_header{font-weight:500}.multiple-select-dropdown,.select-dropdown{overflow-y:scroll!important;max-height:300px!important}.multiple-select-dropdown{position:initial!important}.dropdown-content{background-color:#FFF;margin:0 0 0 -1px;display:none;min-width:170px;max-height:auto;overflow:hidden;opacity:0;position:absolute;white-space:nowrap;z-index:1;will-change:width,height}.collection .collection-item.avatar{min-height:62px}.collection .collection-item.avatar .title{line-height:42px;font-size:17px;padding:0}.profile_img{height:45px;margin-top:10px!important;margin-bottom:10px!important}#search_geo_dataset label{width:100%;font-size:.8rem;-webkit-transform:translateY(-140%);-moz-transform:translateY(-140%);-ms-transform:translateY(-140%);-o-transform:translateY(-140%);transform:translateY(-140%)}.navbar_centered{left:50%;transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);position:absolute;top:0!important;font-size:1rem;text-transform:uppercase;letter-spacing:.8px}.navbar_centered li.active,.navbar_centered li:hover{-webkit-box-shadow:inset 0 -3px 0 0 #fff;-moz-box-shadow:inset 0 -3px 0 0 #fff;box-shadow:inset 0 -3px 0 0 #fff}.navbar_centered li a{min-width:150px;text-align:center}.card .card-action,.card .card-content{padding:3rem 3.5rem}#DGEAparams,#dgea_heatmap_params,#dgea_toptable_params,#gsea_heatmap_params{padding-left:3rem;padding-top:3rem}#GSEAparams,#gage_select_control{padding-left:3rem}.load_geo_db_btn{float:none;width:100%;}@media(min-width:600px){.load_geo_db_btn{float:right;width:initial;}}
    javascript:
      !function(e){"use strict";var n=function(n,t,i){function o(e){return r.body?e():void setTimeout(function(){o(e)})}var d,r=e.document,a=r.createElement("link"),l=i||"all";if(t)d=t;else{var f=(r.body||r.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=r.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",o(function(){d.parentNode.insertBefore(a,t?d:d.nextSibling)});var u=function(e){for(var n=a.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return a.addEventListener&&a.addEventListener("load",function(){this.media=l}),a.onloadcssdefined=u,u(function(){a.media!==l&&(a.media=l)}),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
      loadCSS( "#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}" )
    noscript
      link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}"
    link href="#{uri('assets/img/icons/apple-touch-icon-57x57.png')}" rel="apple-touch-icon" sizes="57x57" /
    link href="#{uri('assets/img/icons/apple-touch-icon-60x60.png')}" rel="apple-touch-icon" sizes="60x60" /
    link href="#{uri('assets/img/icons/apple-touch-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72" /
    link href="#{uri('assets/img/icons/apple-touch-icon-76x76.png')}" rel="apple-touch-icon" sizes="76x76" /
    link href="#{uri('assets/img/icons/apple-touch-icon-114x114.png')}" rel="apple-touch-icon" sizes="114x114" /
    link href="#{uri('assets/img/icons/apple-touch-icon-120x120.png')}" rel="apple-touch-icon" sizes="120x120" /
    link href="#{uri('assets/img/icons/apple-touch-icon-144x144.png')}" rel="apple-touch-icon" sizes="144x144" /
    link href="#{uri('assets/img/icons/apple-touch-icon-152x152.png')}" rel="apple-touch-icon" sizes="152x152" /
    link href="#{uri('assets/img/icons/apple-touch-icon-180x180.png')}" rel="apple-touch-icon" sizes="180x180" /
    link href="#{uri('assets/img/icons/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-194x194.png')}" rel="icon" sizes="194x194" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-96x96.png')}" rel="icon" sizes="96x96" type="image/png" /
    link href="#{uri('assets/img/icons/android-chrome-192x192.png')}" rel="icon" sizes="192x192" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png" /
    link href="#{uri('assets/img/icons/manifest.json')}" rel="manifest" /
    link color="#2196f3" href="#{uri('assets/img/icons/safari-pinned-tab.svg')}" rel="mask-icon" /
    link href="#{uri('assets/img/icons/favicon.ico')}" rel=("shortcut icon") /
    meta content="GeoDiver" name="apple-mobile-web-app-title" /
    meta content="GeoDiver" name="application-name" /
    meta content="#2d89ef" name="msapplication-TileColor" /
    meta content="#{uri('assets/img/icons/mstile-144x144.png')}" name="msapplication-TileImage" /
    meta content="#{uri('assets/img/icons/browserconfig.xml')}" name="msapplication-config" /
    meta content="#90caf9" name="theme-color" /
  body.app
    nav.blue.darken-4
      .nav-wrapper
        span.hide-on-med-and-down.logo
          img height="64" src="#{uri('assets/img/geodiver-white.min.svg')}" alt="GeoDiver Logo" style="padding: 7px 0;"
          a#logo-container.brand-logo.white-text href="#{request.base_url}"
            | &nbsp;GeoDiver
        a#logo-container.brand-logo.white-text.hide-on-large-only href="#{request.base_url}"
          | &nbsp;GeoDiver
        ul.hide-on-med-and-down.navbar_centered
          li class=('active' if uri =~ %r{/analyse} )
            a.white-text href="#{request.base_url}/analyse"  Analyse    
          li class=('active' if uri =~ %r{/my_results} )
            - if session[:user].nil?
              a.white-text href="#login_modal"  My Results
            - else
              a.white-text href="#{request.base_url}/my_results"  My Results
        ul.right.hide-on-med-and-down style="position:absolute;top:0 !important;right:0;"
          - if ! session[:user].nil?
            li.user data-user="#{Base64.encode64(session[:user].info['email']).chomp}"
              a.white-text.dropdown-button href="#!" data-activates="dropdown" data-beloworigin="true"
                span.left style="padding-right:15px; max-width:200px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;"
                  | #{session[:user].info['first_name']}
                img.circle.profile_img.right alt="Profile Picture" src="#{session[:user].info['image']}"/
                .clearfix
          - else
            li
              a.login_button.white-text
                i.material-icons.right> perm_identity
                | Login
        .container
          a.button-collapse data-activates="nav-mobile" href="#"
            i.material-icons.white-text menu
        ul#nav-mobile.side-nav
          li
            a href="#{request.base_url}/analyse"  Analyse
          li
            a href="#{request.base_url}/my_results"  My Results
          - if ! session[:user].nil?
            li
              a href="#{request.base_url}/logout"  Logout
          - else
            li
              a.login_button  Login
    == yield
    #loading_modal.modal
      .modal-content
        h4#modal_header_text
        p#modal_text
        .progress
          .indeterminate.light-blue.accent-2
    /! Dropdown Structure
    ul#dropdown.dropdown-content.collection style="z-index:5;"
      li.collection-item.avatar onclick="location.href='#{request.base_url}/faq';"
        i.material-icons.circle.light-blue.accent-3  live_help
        span.title FAQs
      li.collection-item.avatar
        i.material-icons.circle.light-blue.accent-3  feedback
        span.title Feedback
      li.collection-item.avatar onclick="location.href='#{request.base_url}/logout';" style="cursor: pointer;"
        i.material-icons.circle.light-blue.accent-3  power_settings_new
        span.title Log Out

    #share_modal.modal
      .modal-content
        h4 Share Your Results
        p Your results are accessible using the following link
        .row
          .input-field.col.s12
            input#share_link_input.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #share_the_link_modal.modal
      .modal-content
        h4 Your results are accessible using the following link
        .row
          .input-field.col.s12
            input#share_link_input1.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input1"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #delete_modal.modal
      .modal-content
        h4 Delete Results
        p Are you sure you want to delete this Result?
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat.left href="#!"   Cancel
        a.delete-results.waves-effect.waves-red.btn-flat   Delete

    #login_modal.modal
      .modal-content
        h4 Please login to see the results of your previous analyses
        p  We need to know who you are in order to show you the results of your previous analyses. Please click on the button below in order to login using your Google account.
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-red.btn-flat.left href="#!"   Cancel
        a.login_button.waves-effect.waves-green.btn-flat  Login

    #dbInfo.modal
      .modal-content
        h4.grey-text.text-darken-4
          | GEO Dataset:
          span#dataset_accession
          i.material-icons.right.modal-close close
        p
          span#dataset_title.light-blue-text.text-darken-3.dataset_info_title
        p
          span.light-blue-text.text-darken-3.dataset_info_header Summary:
          br
          span#dataset_summary
        p
          span.light-blue-text.text-darken-3.dataset_info_header Organism:
          br
          span#dataset_organism
        p
          span.light-blue-text.text-darken-3.dataset_info_header Citations:
          br
          span#dataset_citation
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Close

    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"
    script src="https://cdn.plot.ly/plotly-latest.min.js"
    script src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"
    script src="#{uri('assets/js/geodiver-' + GeoDiver::VERSION + '.min.js')}"
    javascript:
      GD.CLIENT_ID = "#{ENV['GOOGLE_KEY']}"
    - if request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/} || request.path_info =~ %r{^/my_results}
      javascript:
        $( document ).ready(function() {
            GD.createPlots();
            $('.modal').modal();
            GD.download_all_results();
            GD.delete_result();
            GD.share_result();
            GD.remove_share();
            GD.show_GeoDB_modal();
            if ($('#open_info_modal').exists()) {
              var accession = $('#open_info_modal').data('accession');
              GD.addGeoDbInfo(accession);
              $('#open_info_modal').on('click', function() {
                $('#dbInfo').modal('open');
              });
            }
        });
