doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"
    title GeoDiver
    css:
      @font-face { font-family: 'Material Icons'; font-style: normal; font-weight: 400; src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v11/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');}
      .material-icons { font-family: 'Material Icons'; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; text-rendering: optimizeLegibility; webkit-font-smoothing:  }
      ul,ul li{list-style-type:none}.row .col,html{box-sizing:border-box}h1,h2,h3,h4,h5,html{font-weight:400}@font-face{font-family:Roboto;src:local(Roboto Thin),url(../font/roboto/Roboto-Thin.eot);src:url(../font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Thin.woff2) format("woff2"),url(../font/roboto/Roboto-Thin.woff) format("woff"),url(../font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(../font/roboto/Roboto-Light.eot);src:url(../font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Light.woff2) format("woff2"),url(../font/roboto/Roboto-Light.woff) format("woff"),url(../font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(../font/roboto/Roboto-Regular.eot);src:url(../font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Regular.woff2) format("woff2"),url(../font/roboto/Roboto-Regular.woff) format("woff"),url(../font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Medium.eot);src:url(../font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Medium.woff2) format("woff2"),url(../font/roboto/Roboto-Medium.woff) format("woff"),url(../font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Bold.eot);src:url(../font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Bold.woff2) format("woff2"),url(../font/roboto/Roboto-Bold.woff) format("woff"),url(../font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}@font-face{font-family:Material-Design-Icons;src:url(../font/material-design-icons/Material-Design-Icons.eot?#iefix) format("embedded-opentype"),url(../font/material-design-icons/Material-Design-Icons.woff2) format("woff2"),url(../font/material-design-icons/Material-Design-Icons.woff) format("woff"),url(../font/material-design-icons/Material-Design-Icons.ttf) format("truetype"),url(../font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons) format("svg");font-weight:400;font-style:normal}@font-face{font-family:Roboto;src:local(Roboto Thin),url(../font/roboto/Roboto-Thin.eot);src:url(../font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Thin.woff2) format("woff2"),url(../font/roboto/Roboto-Thin.woff) format("woff"),url(../font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(../font/roboto/Roboto-Light.eot);src:url(../font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Light.woff2) format("woff2"),url(../font/roboto/Roboto-Light.woff) format("woff"),url(../font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(../font/roboto/Roboto-Regular.eot);src:url(../font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Regular.woff2) format("woff2"),url(../font/roboto/Roboto-Regular.woff) format("woff"),url(../font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Medium.eot);src:url(../font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Medium.woff2) format("woff2"),url(../font/roboto/Roboto-Medium.woff) format("woff"),url(../font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Bold.eot);src:url(../font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Bold.woff2) format("woff2"),url(../font/roboto/Roboto-Bold.woff) format("woff"),url(../font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}@font-face{font-family:Roboto;src:local(Roboto Thin),url(../font/roboto/Roboto-Thin.eot);src:url(../font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Thin.woff2) format("woff2"),url(../font/roboto/Roboto-Thin.woff) format("woff"),url(../font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(../font/roboto/Roboto-Light.eot);src:url(../font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Light.woff2) format("woff2"),url(../font/roboto/Roboto-Light.woff) format("woff"),url(../font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(../font/roboto/Roboto-Regular.eot);src:url(../font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Regular.woff2) format("woff2"),url(../font/roboto/Roboto-Regular.woff) format("woff"),url(../font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Medium.eot);src:url(../font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Medium.woff2) format("woff2"),url(../font/roboto/Roboto-Medium.woff) format("woff"),url(../font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Bold.eot);src:url(../font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Bold.woff2) format("woff2"),url(../font/roboto/Roboto-Bold.woff) format("woff"),url(../font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}.valign-wrapper{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.left-align{text-align:left}.btn-large,.center{text-align:center}@font-face{font-family:Material-Design-Icons;src:url(../font/material-design-icons/Material-Design-Icons.eot?#iefix) format("embedded-opentype"),url(../font/material-design-icons/Material-Design-Icons.woff2) format("woff2"),url(../font/material-design-icons/Material-Design-Icons.woff) format("woff"),url(../font/material-design-icons/Material-Design-Icons.ttf) format("truetype"),url(../font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons) format("svg");font-weight:400;font-style:normal}[class*=mdi-],[class^=mdi-]{speak:none;display:inline-block;font-family:Material-Design-Icons;font-style:normal;font-weight:400;font-variant:normal;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-transform:translate(0,0);transform:translate(0,0)}[class*=mdi-]:before,[class^=mdi-]:before{display:inline-block;speak:none;text-decoration:inherit}.btn-large,a{text-decoration:none}.mdi-content-send:before{content:"\e71c"}@media only screen and (min-width:993px){.container{width:70%}nav a.button-collapse{display:none}}@font-face{font-family:Roboto;src:local(Roboto Thin),url(../font/roboto/Roboto-Thin.eot);src:url(../font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Thin.woff2) format("woff2"),url(../font/roboto/Roboto-Thin.woff) format("woff"),url(../font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(../font/roboto/Roboto-Light.eot);src:url(../font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Light.woff2) format("woff2"),url(../font/roboto/Roboto-Light.woff) format("woff"),url(../font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(../font/roboto/Roboto-Regular.eot);src:url(../font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Regular.woff2) format("woff2"),url(../font/roboto/Roboto-Regular.woff) format("woff"),url(../font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Medium.eot);src:url(../font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Medium.woff2) format("woff2"),url(../font/roboto/Roboto-Medium.woff) format("woff"),url(../font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Bold.eot);src:url(../font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Bold.woff2) format("woff2"),url(../font/roboto/Roboto-Bold.woff) format("woff"),url(../font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h1,h2,h3,h4,h5{line-height:1.1}h3,h4{line-height:110%}h3{font-size:2.92rem;margin:1.46rem 0 1.168rem}h4{font-size:2.28rem;margin:1.14rem 0 .912rem}p{line-height:2rem}@font-face{font-family:Roboto;src:local(Roboto Thin),url(../font/roboto/Roboto-Thin.eot);src:url(../font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Thin.woff2) format("woff2"),url(../font/roboto/Roboto-Thin.woff) format("woff"),url(../font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(../font/roboto/Roboto-Light.eot);src:url(../font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Light.woff2) format("woff2"),url(../font/roboto/Roboto-Light.woff) format("woff"),url(../font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(../font/roboto/Roboto-Regular.eot);src:url(../font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Regular.woff2) format("woff2"),url(../font/roboto/Roboto-Regular.woff) format("woff"),url(../font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Medium.eot);src:url(../font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Medium.woff2) format("woff2"),url(../font/roboto/Roboto-Medium.woff) format("woff"),url(../font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Bold.eot);src:url(../font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Bold.woff2) format("woff2"),url(../font/roboto/Roboto-Bold.woff) format("woff"),url(../font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}@font-face{font-family:Roboto;src:local(Roboto Thin),url(../font/roboto/Roboto-Thin.eot);src:url(../font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Thin.woff2) format("woff2"),url(../font/roboto/Roboto-Thin.woff) format("woff"),url(../font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(../font/roboto/Roboto-Light.eot);src:url(../font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Light.woff2) format("woff2"),url(../font/roboto/Roboto-Light.woff) format("woff"),url(../font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(../font/roboto/Roboto-Regular.eot);src:url(../font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Regular.woff2) format("woff2"),url(../font/roboto/Roboto-Regular.woff) format("woff"),url(../font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Medium.eot);src:url(../font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Medium.woff2) format("woff2"),url(../font/roboto/Roboto-Medium.woff) format("woff"),url(../font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Bold.eot);src:url(../font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Bold.woff2) format("woff2"),url(../font/roboto/Roboto-Bold.woff) format("woff"),url(../font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}.teal.lighten-1{background-color:#26a69a!important}.teal{background-color:#009688!important}.brown-text{color:#795548!important}.white{background-color:#fff!important}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent;color:#039be5}nav,nav a{color:#fff}img{border:0}*,:after,:before{box-sizing:inherit}ul{padding:0}.btn-large,.side-nav,nav{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}i{line-height:inherit}i.right{float:right;margin-left:15px}.parallax-container{position:relative;overflow:hidden}.parallax,.parallax img{position:absolute;bottom:0}.parallax{top:0;left:0;right:0;z-index:-1}.parallax img{display:none;left:50%;min-width:100%;min-height:100%;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transform:translateX(-50%);transform:translateX(-50%);opacity:.8}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}}.right{float:right!important}.material-icons{text-rendering:optimizeLegibility;-webkit-font-feature-settings:'liga';-moz-font-feature-settings:'liga';font-feature-settings:'liga'}.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width:601px){.container{width:85%}}.container .row{margin-left:-.75rem;margin-right:-.75rem}.section{padding-top:1rem;padding-bottom:1rem}.section.no-pad-bot{padding-bottom:0}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;padding:0 .75rem}.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto}@media only screen and (min-width:601px){.row .col.m4{width:33.3333333333%;margin-left:auto;left:auto;right:auto}}nav{background-color:#ee6e73;width:100%;height:56px;line-height:56px}nav i,nav i.material-icons{display:block;font-size:2rem;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}nav .button-collapse{float:left;position:relative;z-index:1;height:56px}nav .button-collapse i{font-size:2.7rem;height:56px;line-height:56px}nav .brand-logo{position:absolute;display:inline-block;font-size:2.1rem;padding:0;white-space:nowrap}@media only screen and (max-width:992px){nav .brand-logo{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}}nav ul{margin:0}nav ul li{float:left;padding:0}nav ul a{font-size:1rem;display:block;padding:0 15px}.btn-large,.waves-effect{display:inline-block;vertical-align:middle}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}h1,h2,h5{line-height:110%}@font-face{font-family:Roboto;src:local(Roboto Thin),url(../font/roboto/Roboto-Thin.eot);src:url(../font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Thin.woff2) format("woff2"),url(../font/roboto/Roboto-Thin.woff) format("woff"),url(../font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(../font/roboto/Roboto-Light.eot);src:url(../font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Light.woff2) format("woff2"),url(../font/roboto/Roboto-Light.woff) format("woff"),url(../font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(../font/roboto/Roboto-Regular.eot);src:url(../font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Regular.woff2) format("woff2"),url(../font/roboto/Roboto-Regular.woff) format("woff"),url(../font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Medium.eot);src:url(../font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Medium.woff2) format("woff2"),url(../font/roboto/Roboto-Medium.woff) format("woff"),url(../font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(../font/roboto/Roboto-Bold.eot);src:url(../font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(../font/roboto/Roboto-Bold.woff2) format("woff2"),url(../font/roboto/Roboto-Bold.woff) format("woff"),url(../font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}html{line-height:1.5;font-family:Roboto,sans-serif;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}h1{font-size:4.2rem;margin:2.1rem 0 1.68rem}h2{font-size:3.56rem;margin:1.78rem 0 1.424rem}h5{font-size:1.64rem;margin:.82rem 0 .656rem}.light{font-weight:300}.main_front_page_header,.parrallax_writing{font-weight:500;text-shadow:-1px 0 #000,0 1px #000,1px 0 #000,0 -1px #000}.btn-large{border:none;border-radius:2px;outline:0;padding:0 2rem;text-transform:uppercase;color:#fff;background-color:#26a69a;letter-spacing:.5px;height:54px;line-height:56px}.waves-effect{position:relative;overflow:hidden;z-index:1;will-change:opacity,transform}::-webkit-input-placeholder{color:#d1d1d1}:-moz-placeholder{color:#d1d1d1}::-moz-placeholder{color:#d1d1d1}:-ms-input-placeholder{color:#d1d1d1}.side-nav{position:fixed;width:240px;left:-105%;top:0;margin:0;height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:left}.icon-block,.side-nav a,.side-nav li{padding:0 15px}.side-nav li{float:none;line-height:64px}.side-nav a{color:#444;display:block;font-size:1rem;height:64px;line-height:64px}nav .brand-logo,nav ul a{color:#444}.button-collapse{color:#26a69a}.parallax-container{min-height:380px;line-height:0;height:auto;color:rgba(255,255,255,.9)}.parallax-container .section{width:100%}@media only screen and (max-width:992px){.parallax-container .section{position:absolute;top:40%}#index-banner .section{top:10%}}@media only screen and (max-width:600px){#index-banner .section{top:0}}.icon-block .material-icons{font-size:inherit}.logo{margin-left:20px}.main_front_page_header{xolor:rgba(254,254,254,.93)}.parrallax_writing{color:#fff}
    link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}" 
  body.app
    nav.blue.darken-4
      .nav-wrapper
        span.hide-on-med-and-down.logo
          img height="64" src="#{uri('assets/img/logo.svg')}" alt="GeoDiver Logo"
        a#logo-container.brand-logo.white-text href="#{request.base_url}"
          | &nbsp;GeoDiver
        ul.hide-on-med-and-down.navbar_centered
          - if uri =~ %r{/analyse}
            li.active
              a.white-text href="/analyse"  Analyse               
            li
              a.white-text href="/my_results"  My Results 
          - elsif uri =~ %r{/my_results}
            li
              a.white-text href="/analyse"  Analyse               
            li.active
              a.white-text href="/my_results"  My Results 
          - else
            li
              a.white-text href="/analyse"  Analyse               
            li
              a.white-text href="/my_results"  My Results 
        ul.right.hide-on-med-and-down
          - if ! session[:user].nil?
            li.user data-user="#{Base64.encode64(session[:user].info['email']).chomp}"
              a.white-text.dropdown-button href="#!" data-activates="dropdown" data-beloworigin="true"
                span.left style="padding-right:15px; max-width:200px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;"
                  | #{session[:user].info['first_name']}
                img.circle.profile_img.right alt="Profile Picture" src="#{session[:user].info['image']}"/
                .clearfix
          - else      
            li
              a.white-text href="/auth/google_oauth2" 
                i.material-icons.right> perm_identity
                | Login
        .container
          a.button-collapse data-activates="nav-mobile" href="#" 
            i.material-icons.white-text menu
        ul#nav-mobile.side-nav
          li
            a href="/analyse"  Analyse
          li
            a href="/my_results"  My Results
          li
            a href="/logout"  Logout
    == yield
    #loading_modal.modal
      .modal-content
        h4#modal_header_text
        p#modal_text
        .progress
          .indeterminate.light-blue.accent-2
    /! Dropdown Structure
    ul#dropdown.dropdown-content.collection style="z-index:5;"
      li.collection-item.avatar onclick="location.href='#{request.base_url}/faq';"
        i.material-icons.circle.light-blue.accent-3  live_help
        span.title FAQs
      li.collection-item.avatar
        i.material-icons.circle.light-blue.accent-3  feedback
        span.title Feedback
      li.collection-item.avatar onclick="location.href='#{request.base_url}/logout';" style="cursor: pointer;"
        i.material-icons.circle.light-blue.accent-3  power_settings_new
        span.title Log Out

    #share_modal.modal
      .modal-content
        h4 Share Your Results
        p Your results are accessible using the following link
        .row 
          .input-field.col.s12
            input#share_link_input.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #share_the_link_modal.modal
      .modal-content
        h4 Your results are accessible using the following link
        .row 
          .input-field.col.s12
            input#share_link_input1.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input1"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #delete_modal.modal
      .modal-content
        h4 Delete Results
        p Are you sure you want to delete this Result? 
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat.left href="#!"   Cancel
        a.delete-results.waves-effect.waves-red.btn-flat   Delete



    script src="https://code.jquery.com/jquery-2.1.1.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"
    script src="https://cdn.plot.ly/plotly-latest.min.js" 
    script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.js"
    script src="#{uri('assets/js/geodiver-' + GeoDiver::VERSION + '.min.js')}"
    - if request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/} || request.path_info =~ %r{^/my_results}
      javascript:
        $( document ).ready(function() {
            GD.createPlots();
            $('.modal-trigger').leanModal();
            GD.download_all_results();
            GD.delete_result();
            GD.share_result();
            GD.remove_share();
        });
