doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title GeoDiver
    /! CSS
    css:
      @font-face { font-family: 'Material Icons'; font-style: normal; font-weight: 400; src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v11/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');}
      .material-icons { font-family: 'Material Icons'; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; text-rendering: optimizeLegibility; webkit-font-smoothing:  }
      img{border:0}ul{padding:0}ul,ul li{list-style-type:none}.btn-large,.waves-effect,a{-webkit-tap-highlight-color:transparent}.teal.lighten-1{background-color:#26a69a!important}.teal{background-color:#009688!important}.brown-text.text-lighten-3{color:#bcaaa4!important}.brown-text{color:#795548!important}.grey-text.text-lighten-4{color:#f5f5f5!important}.grey-text{color:#9e9e9e!important}.white{background-color:#fff!important}.white-text{color:#fff!important}body{margin:0}footer,nav{display:block}a{background-color:transparent;color:#039be5}a:active,a:hover{outline:0}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}*,:after,:before{box-sizing:inherit}.row .col,html{box-sizing:border-box}.valign-wrapper{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.btn-large,.side-nav,nav{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}.btn-large:hover{box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)}footer.page-footer{background-color:#ee6e73;margin-top:20px;padding-top:20px}i{line-height:inherit}i.right{float:right;margin-left:15px}.parallax-container{position:relative;overflow:hidden}.parallax,.parallax img{bottom:0;position:absolute}.parallax{top:0;left:0;right:0;z-index:-1}.parallax img{display:none;left:50%;min-width:100%;min-height:100%;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transform:translateX(-50%);transform:translateX(-50%);opacity:.8}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}}footer.page-footer .footer-copyright{overflow:hidden;height:50px;line-height:50px;color:rgba(255,255,255,.8);background-color:rgba(51,51,51,.08)}nav,nav a{color:#fff}h1,h2,h3,h4,h5,html{font-weight:400}nav ul a,nav ul li{transition:background-color .3s}.left-align{text-align:left}.btn-large,.center{text-align:center}.right{float:right!important}.row .col,nav ul li{float:left}.waves-effect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.material-icons{text-rendering:optimizeLegibility;-webkit-font-feature-settings:'liga';-moz-font-feature-settings:'liga';font-feature-settings:'liga'}@font-face{font-family:Material-Design-Icons;src:url(assets/font/material-design-icons/Material-Design-Icons.eot?#iefix) format("embedded-opentype"),url(assets/font/material-design-icons/Material-Design-Icons.woff2) format("woff2"),url(assets/font/material-design-icons/Material-Design-Icons.woff) format("woff"),url(assets/font/material-design-icons/Material-Design-Icons.ttf) format("truetype"),url(assets/font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons) format("svg");font-weight:400;font-style:normal}[class*=mdi-],[class^=mdi-]{speak:none;display:inline-block;font-family:Material-Design-Icons;font-style:normal;font-weight:400;font-variant:normal;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-transform:translate(0,0);transform:translate(0,0)}[class*=mdi-]:before,[class^=mdi-]:before{display:inline-block;speak:none;text-decoration:inherit}.btn-large,a{text-decoration:none}.mdi-content-send:before{content:"\e71c"}.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width:601px){.container{width:85%}}@media only screen and (min-width:993px){.container{width:70%}}.container .row{margin-left:-.75rem;margin-right:-.75rem}.row,.row .col.s12{margin-left:auto}.section{padding-top:1rem;padding-bottom:1rem}.section.no-pad-bot{padding-bottom:0}.row{margin-right:auto;margin-bottom:20px}.row:after{clear:both;content:"";display:table}.row .col{padding:0 .75rem}.row .col.s12{left:auto;right:auto;width:100%}@media only screen and (min-width:601px){.row .col.m4{margin-left:auto;left:auto;right:auto;width:33.3333333333%}}@media only screen and (min-width:993px){.row .col.l3,.row .col.l6{margin-left:auto;left:auto;right:auto}.row .col.l3{width:25%}.row .col.l6{width:50%}}nav{background-color:#ee6e73;width:100%;height:56px;line-height:56px}nav ul a:hover{background-color:rgba(0,0,0,.1)}nav i,nav i.material-icons{display:block;font-size:2rem;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}@media only screen and (min-width:993px){nav a.button-collapse{display:none}}nav .button-collapse{float:left;position:relative;z-index:1;height:56px}nav .button-collapse i{font-size:2.7rem;height:56px;line-height:56px}nav .brand-logo{white-space:nowrap;position:absolute;display:inline-block;font-size:2.1rem;padding:0}@media only screen and (max-width:992px){nav .brand-logo{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}}nav ul{margin:0}nav ul li{padding:0}nav ul a{font-size:1rem;display:block;padding:0 15px;cursor:pointer}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}h1,h2,h3,h4,h5{line-height:110%}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.5;font-family:Roboto,sans-serif;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h1{font-size:4.2rem;margin:2.1rem 0 1.68rem}h2{font-size:3.56rem;margin:1.78rem 0 1.424rem}h3{font-size:2.92rem;margin:1.46rem 0 1.168rem}h4{font-size:2.28rem;margin:1.14rem 0 .912rem}h5{font-size:1.64rem;margin:.82rem 0 .656rem}.light,footer.page-footer .footer-copyright{font-weight:300}.btn-large:disabled{background-color:#DFDFDF!important;box-shadow:none;color:#9F9F9F!important;cursor:default}.btn-large,.waves-effect,[type=radio]:not(:checked)+label{cursor:pointer;display:inline-block}.btn-large:disabled:hover{background-color:#DFDFDF;color:#9F9F9F}.btn-large{border:none;border-radius:2px;outline:0;padding:0 2rem;text-transform:uppercase;vertical-align:middle;color:#fff;background-color:#26a69a;letter-spacing:.5px;transition:.2s ease-out;height:54px;line-height:56px}.btn-large:hover{background-color:#2bbbad}.waves-effect{vertical-align:middle;position:relative;overflow:hidden;user-select:none;z-index:1;will-change:opacity,transform;transition:all .3s ease-out}:-moz-placeholder{color:#d1d1d1}::-moz-placeholder{color:#d1d1d1}:-ms-input-placeholder{color:#d1d1d1}[type=checkbox]:not(:checked),[type=radio]:not(:checked){position:absolute;left:-9999px;visibility:hidden}[type=radio]:not(:checked)+label{position:relative;padding-left:35px;height:25px;line-height:25px;font-size:1rem;transition:.28s ease;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}[type=radio]:not(:checked)+label:before{border-radius:50%;border:2px solid #5a5a5a}[type=radio]:not(:checked)+label:after{border-radius:50%;border:2px solid #5a5a5a;z-index:-1;-webkit-transform:scale(0);transform:scale(0)}[type=radio]:disabled:not(:checked)+label:before{background-color:transparent;border-color:rgba(0,0,0,.26)}[type=checkbox]:not(:checked):disabled+label:before{border:none;background-color:rgba(0,0,0,.26)}[type=checkbox].filled-in:not(:checked)+label:before{width:0;height:0;border:3px solid transparent;left:6px;top:10px;-webkit-transform:rotateZ(37deg);transform:rotateZ(37deg);-webkit-transform-origin:20% 40%;transform-origin:100% 100%}[type=checkbox].filled-in:not(:checked)+label:after{height:20px;width:20px;background-color:transparent;border:2px solid #5a5a5a;top:0;z-index:0}[type=checkbox].filled-in:disabled:not(:checked)+label:before{background-color:transparent;border:2px solid transparent}[type=checkbox].filled-in:disabled:not(:checked)+label:after{border-color:transparent;background-color:#BDBDBD}input[type=checkbox]:checked:not(:disabled)~.lever:active:after{box-shadow:0 1px 3px 1px rgba(0,0,0,.4),0 0 0 15px rgba(38,166,154,.1)}input[type=checkbox]:not(:disabled)~.lever:active:after{box-shadow:0 1px 3px 1px rgba(0,0,0,.4),0 0 0 15px rgba(0,0,0,.08)}input[type=range]::-webkit-slider-runnable-track{height:3px;background:#c2c0c2;border:none}input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;border:none;height:14px;width:14px;border-radius:50%;background-color:#26a69a;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;margin:-5px 0 0;transition:.3s}input[type=range]:focus::-webkit-slider-runnable-track{background:#ccc}input[type=range]::-moz-range-track{height:3px;background:#ddd;border:none}input[type=range]::-moz-range-thumb{border:none;height:14px;width:14px;border-radius:50%;background:#26a69a;margin-top:-5px}input[type=range]:-moz-focusring{outline:#fff solid 1px;outline-offset:-1px}input[type=range]:focus::-moz-range-track{background:#ccc}input[type=range]::-ms-track{height:3px;background:0 0;border-color:transparent;border-width:6px 0;color:transparent}input[type=range]::-ms-fill-lower{background:#777}input[type=range]::-ms-fill-upper{background:#ddd}input[type=range]::-ms-thumb{border:none;height:14px;width:14px;border-radius:50%;background:#26a69a}input[type=range]:focus::-ms-fill-lower{background:#888}input[type=range]:focus::-ms-fill-upper{background:#ccc}.side-nav a,.side-nav li{padding:0 15px;line-height:64px}.side-nav{position:fixed;width:240px;left:-105%;top:0;margin:0;height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:left}.side-nav li{float:none}.side-nav li:hover{background-color:#ddd}.side-nav a{color:#444;display:block;font-size:1rem;height:64px}nav .brand-logo,nav ul a{color:#444}p{line-height:2rem}.button-collapse{color:#26a69a}.parallax-container{min-height:380px;line-height:0;height:auto;color:rgba(255,255,255,.9)}.parallax-container .section{width:100%}@media only screen and (max-width:992px){.parallax-container .section{position:absolute;top:40%}#index-banner .section{top:10%}}@media only screen and (max-width:600px){#index-banner .section{top:0}}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}footer.page-footer{margin:0}.logo{margin-left:20px}.main_front_page_header,.parrallax_writing{font-weight:500;text-shadow:-1px 0 #000,0 1px #000,1px 0 #000,0 -1px #000}.main_front_page_header{xolor:rgba(254,254,254,.93)}.parrallax_writing{color:#fff}.blue.darken-1{background-color:#1E88E5!important;}.blue-text{color:#2196F3!important;}
    javascript:
      !function(e){"use strict";var n=function(n,t,i){function o(e){return r.body?e():void setTimeout(function(){o(e)})}var d,r=e.document,a=r.createElement("link"),l=i||"all";if(t)d=t;else{var f=(r.body||r.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=r.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",o(function(){d.parentNode.insertBefore(a,t?d:d.nextSibling)});var u=function(e){for(var n=a.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return a.addEventListener&&a.addEventListener("load",function(){this.media=l}),a.onloadcssdefined=u,u(function(){a.media!==l&&(a.media=l)}),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
      loadCSS( "#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}" )
    noscript
      link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}"
    link href="#{uri('assets/img/icons/apple-touch-icon-57x57.png')}" rel="apple-touch-icon" sizes="57x57" /
    link href="#{uri('assets/img/icons/apple-touch-icon-60x60.png')}" rel="apple-touch-icon" sizes="60x60" /
    link href="#{uri('assets/img/icons/apple-touch-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72" /
    link href="#{uri('assets/img/icons/apple-touch-icon-76x76.png')}" rel="apple-touch-icon" sizes="76x76" /
    link href="#{uri('assets/img/icons/apple-touch-icon-114x114.png')}" rel="apple-touch-icon" sizes="114x114" /
    link href="#{uri('assets/img/icons/apple-touch-icon-120x120.png')}" rel="apple-touch-icon" sizes="120x120" /
    link href="#{uri('assets/img/icons/apple-touch-icon-144x144.png')}" rel="apple-touch-icon" sizes="144x144" /
    link href="#{uri('assets/img/icons/apple-touch-icon-152x152.png')}" rel="apple-touch-icon" sizes="152x152" /
    link href="#{uri('assets/img/icons/apple-touch-icon-180x180.png')}" rel="apple-touch-icon" sizes="180x180" /
    link href="#{uri('assets/img/icons/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-194x194.png')}" rel="icon" sizes="194x194" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-96x96.png')}" rel="icon" sizes="96x96" type="image/png" /
    link href="#{uri('assets/img/icons/android-chrome-192x192.png')}" rel="icon" sizes="192x192" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png" /
    link href="#{uri('assets/img/icons/manifest.json')}" rel="manifest" /
    link color="#2196f3" href="#{uri('assets/img/icons/safari-pinned-tab.svg')}" rel="mask-icon" /
    link href="#{uri('assets/img/icons/favicon.ico')}" rel=("shortcut icon") /
    meta content="GeoDiver" name="apple-mobile-web-app-title" /
    meta content="GeoDiver" name="application-name" /
    meta content="#2d89ef" name="msapplication-TileColor" /
    meta content="#{uri('assets/img/icons/mstile-144x144.png')}" name="msapplication-TileImage" /
    meta content="#{uri('assets/img/icons/browserconfig.xml')}" name="msapplication-config" /
    meta content="#90caf9" name="theme-color" /
  body
    nav.white role="navigation"
      .nav-wrapper.container
        span.hide-on-med-and-down.logo
          img height="64" src="#{uri('assets/img/geodiver-black.min.svg')}" alt="GeoDiver Logo" style="padding: 7px 0;"
        a#logo-container.brand-logo href="#"
          | &nbsp;GeoDiver
        ul.right.hide-on-med-and-down
          li
            a.login_button
              i.material-icons.right> perm_identity
              | Login
        ul#nav-mobile.side-nav
          li
            a.login_button  Login
        a.button-collapse data-activates="nav-mobile" href="#"
          i.material-icons menu
    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br/
          br/
          h1.header.center.main_front_page_header GeoDiver
          .row.center
            h5.header.col.s12.light.parrallax_writing   An easy to use web tool for analysing GEO datasets.
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.blue.darken-1.hoverable href="analyse"  Dive In
          br/
          br/
      .parallax
        img alt=("Unsplashed background img 1") src="#{uri('assets/img/background1.jpg')}" /
    .container
      .section
        /! Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.blue-text
                i.material-icons flash_on
              h5.center Speeds up Research
              p.light.center An intuitive and simple User Interface for analysing Gene Expression Omnibus (GEO) databases - only two clicks are required to carry out a plethora of analyses.
          .col.s12.m4
            .icon-block
              h2.center.blue-text
                i.material-icons assessment
              h5.center Publication Ready Graphics
              p.light.center  High Quality graphics are produced which can be shared with others, reviewed at a later date and many of them being interactive.
          .col.s12.m4
            .icon-block
              h2.center.blue-text
                i.material-icons settings
              h5.center DGEA and GAGE
              p.light.center You can carry out Differential Gene Expression Analysis (DGEA) and Generally Applicable Gene Enrichment (GAGE) Analysis.
    .parallax-container.valign-wrapper
      / .section.no-pad-bot
      /   .container
      /     .row.center
      /       h5.header.col.s12.light.parrallax_writing  Differential Gene Expression and Gene Set Enrichment Analysis.
      .parallax
        img alt=("Unsplashed background img 2") src="#{uri('assets/img/background2.jpg')}" /
    .container
      .section
        .row
          .col.s12.center
            h3
              i.mdi-content-send.blue-text
            h4 Contact Us
            p.left-align.light.center If you wish to report any errors or contact us for any other reason please send us an <a href="mailto:mail.geodiver@gmail.com?Subject=GeoDiver%20Feedback" target="_top">email</a>
    .parallax-container.valign-wrapper
      / .section.no-pad-bot
      /   .container
      /     .row.center
      /       h5.header.col.s12.light.parrallax_writing Store, retrieve and share your results
      .parallax
        img alt=("Unsplashed background img 3") src="#{uri('assets/img/background3.jpg')}" /
    footer.page-footer.blue.darken-4
      .container
        .row
          .col.l6.s12
            h5.white-text About Us
            p.grey-text.text-lighten-4
              | We are a team of 5 Bioinformaticians who created GeoDiver as part of our Bioinformatics MSc. six-week group project.
          .col.l6.s12
            h5.white-text Connect
            ul
              li
                a.white-text href="https://github.com/GeoDiver/GEODiver"  Our Github page
              li
                a.white-text href="http://www.sbcs.qmul.ac.uk/postgraduate/masters/courses/169225.html"  Queen Mary Bioinformatics
      .footer-copyright
        .container
          | &copy; 2016 - 
          a.brown-text.text-lighten-3 href="#!"  IsmailM, Nazrath, Suresh, Anisa & Marian
    /! Scripts
    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"
    javascript:
      $( document ).ready(function() {
        $(".button-collapse").sideNav();
        $('.parallax').parallax();
      });
      $(function() {
        return $.ajax({
          url: 'https://apis.google.com/js/client:plus.js?onload=gpAsyncInit',
          dataType: 'script',
          cache: true
        });
      });

      window.gpAsyncInit = function() {
        gapi.auth.authorize({
          immediate: true,
          response_type: 'code',
          cookie_policy: 'single_host_origin',
          client_id: "#{ENV['GOOGLE_KEY']}",
          scope: 'email profile'
        }, function(response) {
          return;
        });
        $('.login_button').on('click', function(e) {
          e.preventDefault();
          gapi.auth.authorize({
            immediate: false,
            response_type: 'code',
            cookie_policy: 'single_host_origin',
            client_id: "#{ENV['GOOGLE_KEY']}",
            scope: 'email profile'
          }, function(response) {
            if (response && !response.error) {
              // google authentication succeed, now post data to server.
              jQuery.ajax({
                type: 'POST',
                url: "/auth/google_oauth2/callback",
                data: response,
                success: function(data) {
                  $(location).attr('href', 'http://' + window.location.host + '/analyse');
                }
              });
            } else {
              // TODO: ERROR Response google authentication failed
            }
          });
        });
      };
