doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"
    title GeoDiver
    css:
      @font-face { font-family: 'Material Icons'; font-style: normal; font-weight: 400; src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v11/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');}
      .material-icons { font-family: 'Material Icons'; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; text-rendering: optimizeLegibility; webkit-font-smoothing:  }
      ul,ul li{list-style-type:none}.row .col,html{box-sizing:border-box}h1,h2,h3,h4,h5,html{font-weight:400}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}@font-face{font-family:Material-Design-Icons;src:url(assets/font/material-design-icons/Material-Design-Icons.eot?#iefix) format("embedded-opentype"),url(assets/font/material-design-icons/Material-Design-Icons.woff2) format("woff2"),url(assets/font/material-design-icons/Material-Design-Icons.woff) format("woff"),url(assets/font/material-design-icons/Material-Design-Icons.ttf) format("truetype"),url(assets/font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons) format("svg");font-weight:400;font-style:normal}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}.valign-wrapper{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.left-align{text-align:left}.btn-large,.center{text-align:center}@font-face{font-family:Material-Design-Icons;src:url(assets/font/material-design-icons/Material-Design-Icons.eot?#iefix) format("embedded-opentype"),url(assets/font/material-design-icons/Material-Design-Icons.woff2) format("woff2"),url(assets/font/material-design-icons/Material-Design-Icons.woff) format("woff"),url(assets/font/material-design-icons/Material-Design-Icons.ttf) format("truetype"),url(assets/font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons) format("svg");font-weight:400;font-style:normal}[class*=mdi-],[class^=mdi-]{speak:none;display:inline-block;font-family:Material-Design-Icons;font-style:normal;font-weight:400;font-variant:normal;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-transform:translate(0,0);transform:translate(0,0)}[class*=mdi-]:before,[class^=mdi-]:before{display:inline-block;speak:none;text-decoration:inherit}.btn-large,a{text-decoration:none}.mdi-content-send:before{content:"\e71c"}@media only screen and (min-width:993px){.container{width:70%}nav a.button-collapse{display:none}}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h1,h2,h3,h4,h5{line-height:1.1}h3,h4{line-height:110%}h3{font-size:2.92rem;margin:1.46rem 0 1.168rem}h4{font-size:2.28rem;margin:1.14rem 0 .912rem}p{line-height:2rem}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}.teal.lighten-1{background-color:#26a69a!important}.teal{background-color:#009688!important}.brown-text{color:#795548!important}.white{background-color:#fff!important}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent;color:#039be5}nav,nav a{color:#fff}img{border:0}*,:after,:before{box-sizing:inherit}ul{padding:0}.btn-large,.side-nav,nav{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}i{line-height:inherit}i.right{float:right;margin-left:15px}.parallax-container{position:relative;overflow:hidden}.parallax,.parallax img{position:absolute;bottom:0}.parallax{top:0;left:0;right:0;z-index:-1}.parallax img{display:none;left:50%;min-width:100%;min-height:100%;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transform:translateX(-50%);transform:translateX(-50%);opacity:.8}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}}.right{float:right!important}.material-icons{text-rendering:optimizeLegibility;-webkit-font-feature-settings:'liga';-moz-font-feature-settings:'liga';font-feature-settings:'liga'}.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width:601px){.container{width:85%}}.container .row{margin-left:-.75rem;margin-right:-.75rem}.section{padding-top:1rem;padding-bottom:1rem}.section.no-pad-bot{padding-bottom:0}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;padding:0 .75rem}.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto}@media only screen and (min-width:601px){.row .col.m4{width:33.3333333333%;margin-left:auto;left:auto;right:auto}}nav{background-color:#ee6e73;width:100%;height:56px;line-height:56px}nav i,nav i.material-icons{display:block;font-size:2rem;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}nav .button-collapse{float:left;position:relative;z-index:1;height:56px}nav .button-collapse i{font-size:2.7rem;height:56px;line-height:56px}nav .brand-logo{position:absolute;display:inline-block;font-size:2.1rem;padding:0;white-space:nowrap}@media only screen and (max-width:992px){nav .brand-logo{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}}nav ul{margin:0}nav ul li{float:left;padding:0}nav ul a{font-size:1rem;display:block;padding:0 15px}.btn-large,.waves-effect{display:inline-block;vertical-align:middle}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}h1,h2,h5{line-height:110%}@font-face{font-family:Roboto;src:local(Roboto Thin),url(assets/font/roboto/Roboto-Thin.eot);src:url(assets/font/roboto/Roboto-Thin.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Thin.woff2) format("woff2"),url(assets/font/roboto/Roboto-Thin.woff) format("woff"),url(assets/font/roboto/Roboto-Thin.ttf) format("truetype");font-weight:200}@font-face{font-family:Roboto;src:local(Roboto Light),url(assets/font/roboto/Roboto-Light.eot);src:url(assets/font/roboto/Roboto-Light.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Light.woff2) format("woff2"),url(assets/font/roboto/Roboto-Light.woff) format("woff"),url(assets/font/roboto/Roboto-Light.ttf) format("truetype");font-weight:300}@font-face{font-family:Roboto;src:local(Roboto Regular),url(assets/font/roboto/Roboto-Regular.eot);src:url(assets/font/roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Regular.woff2) format("woff2"),url(assets/font/roboto/Roboto-Regular.woff) format("woff"),url(assets/font/roboto/Roboto-Regular.ttf) format("truetype");font-weight:400}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Medium.eot);src:url(assets/font/roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Medium.woff2) format("woff2"),url(assets/font/roboto/Roboto-Medium.woff) format("woff"),url(assets/font/roboto/Roboto-Medium.ttf) format("truetype");font-weight:500}@font-face{font-family:Roboto;src:url(assets/font/roboto/Roboto-Bold.eot);src:url(assets/font/roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"),url(assets/font/roboto/Roboto-Bold.woff2) format("woff2"),url(assets/font/roboto/Roboto-Bold.woff) format("woff"),url(assets/font/roboto/Roboto-Bold.ttf) format("truetype");font-weight:700}html{line-height:1.5;font-family:Roboto,sans-serif;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}h1{font-size:4.2rem;margin:2.1rem 0 1.68rem}h2{font-size:3.56rem;margin:1.78rem 0 1.424rem}h5{font-size:1.64rem;margin:.82rem 0 .656rem}.light{font-weight:300}.main_front_page_header,.parrallax_writing{font-weight:500;text-shadow:-1px 0 #000,0 1px #000,1px 0 #000,0 -1px #000}.btn-large{border:none;border-radius:2px;outline:0;padding:0 2rem;text-transform:uppercase;color:#fff;background-color:#26a69a;letter-spacing:.5px;height:54px;line-height:56px}.waves-effect{position:relative;overflow:hidden;z-index:1;will-change:opacity,transform}::-webkit-input-placeholder{color:#d1d1d1}:-moz-placeholder{color:#d1d1d1}::-moz-placeholder{color:#d1d1d1}:-ms-input-placeholder{color:#d1d1d1}.side-nav{position:fixed;width:240px;left:-105%;top:0;margin:0;height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:left}.icon-block,.side-nav a,.side-nav li{padding:0 15px}.side-nav li{float:none;line-height:64px}.side-nav a{color:#444;display:block;font-size:1rem;height:64px;line-height:64px}nav .brand-logo,nav ul a{color:#444}.button-collapse{color:#26a69a}.parallax-container{min-height:380px;line-height:0;height:auto;color:rgba(255,255,255,.9)}.parallax-container .section{width:100%}@media only screen and (max-width:992px){.parallax-container .section{position:absolute;top:40%}#index-banner .section{top:10%}}@media only screen and (max-width:600px){#index-banner .section{top:0}}.icon-block .material-icons{font-size:inherit}.logo{margin-left:20px}.main_front_page_header{xolor:rgba(254,254,254,.93)}.parrallax_writing{color:#fff}
    javascript:
      !function(e){"use strict";var n=function(n,t,i){function o(e){return r.body?e():void setTimeout(function(){o(e)})}var d,r=e.document,a=r.createElement("link"),l=i||"all";if(t)d=t;else{var f=(r.body||r.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=r.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",o(function(){d.parentNode.insertBefore(a,t?d:d.nextSibling)});var u=function(e){for(var n=a.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return a.addEventListener&&a.addEventListener("load",function(){this.media=l}),a.onloadcssdefined=u,u(function(){a.media!==l&&(a.media=l)}),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
      loadCSS( "#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}" )
    noscript
      link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}"
  body.app
    nav.blue.darken-4
      .nav-wrapper
        span.hide-on-med-and-down.logo
          img height="64" src="#{uri('geodiver-white.min.svg')}" alt="GeoDiver Logo"
        a#logo-container.brand-logo.white-text href="#{request.base_url}"
          | &nbsp;GeoDiver
        ul.hide-on-med-and-down.navbar_centered
          li
            a.white-text href="/auth/google_oauth2"  Analyse   
          li
            a.white-text href="/auth/google_oauth2"  My Results
        ul.right.hide-on-med-and-down
          li
            a.login_button.white-text
              i.material-icons.right> perm_identity
              | Login
        .container
          a.button-collapse data-activates="nav-mobile" href="#"
            i.material-icons.white-text menu
        ul#nav-mobile.side-nav
          li
            a.login_button  Login
    .container
      h3  Frequently asked Questions

      h5  What is GeoDiver?
      p  GeoDiver is a web tool that analyses GEO datasets and performs analysis on them. The two supported analyses are Differential Gene Expression Analysis and Gene Set Enrichment Analysis. Developed as an easy to use web tool, GeoDiver offers you the opportunity to dive into exploring GEO datasets and allowing you to perform these standard genetic tests within seconds without the need to know or use any form or programming.

      h5 Why does GeoDiver ask for my Google account?
      p  Using the Google authorisation system, we provide high security and also allow unique identification of the user. The only details extracted from your Google account are your name, email and profile picture in order to personalise your experience with GeoDiver. This also allows you to keep a record of your history and previous analysis carried out and allows you to retrieve and share your results.

      h5  What is a Differential Gene Expression Analysis?
      p  This analysis compares the gene expression levels between two given populations and comparatively calculates the significance of the genes with the greatest difference of expression levels. Examples are very up and down regulated genes between diseased and healthy groups of a certain disease. DGEA helps to identify genes, which could potentially play a part for this disease. GeoDiver offers you the functionality of picking your own populations to compare their gene expression levels to each other.

      h5   What is a Gene Set Enrichment Analysis?
      p  Gene Set Enrichment Analysis uses the difference in gene expression levels shown in a dataset, to identify significantly deregulated gene sets (a group of genes that are involved in a specific biological function). GeoDiver allows you to carry out this analysis with a dataset that contains an experimental and control group, or using a dataset that only consists of experimental groups.

      h5   What are GEO datasets?
      p  Gene Expression Omnibus is a large public repository for gene expression data from microarray, RNA-seq and many other experiments. Researchers upload their experimental results onto GEO and after curating these, are publically available as GEO datasets. These datasets have a unique identifier of format GDSxxxx and are the currently supported input for GeoDiver. After entering the accession number, GeoDiver will download the dataset for you and import it into your current session for you to start analysing it using the features provided.

      h5   How does GeoDiver perform the analysis?
      p  The functionality of GeoDiver runs on the programming language R wrapped in Ruby and deployed on an Amazon Web Server.

      h5  How can I upload my own data?
      p  Currently, GeoDiver does not support the option of uploading own datasets outside the publically available ones from GEO. The risks of security, errors from not supported formats and various other reasons, are why the upload feature has not been implemented in the prototype. However we wish to expand and support this feature for our premium users soon.

      h5   Who can see my analysis and results?
      p  You and only you. GeoDiver respects your privacy and scientific conduct and creates a folder for the users current session, which can only be accessed by the user itself. In order to share your results, you can send a link to your folder by copying and pasting the provided link generated after clicking the share button on “My Results”. Anyone with the link can see the result.

      h5  How can I download my results?
      p  The plots contain download button, which allow you to download the visualisations generated in png format. The plots are publication level graphics and can be used for scientific papers.

      h5  My question is not listed above
      p  Please feel free to fill the feedback form and we will be happy to help you with any questions you may have



    #loading_modal.modal
      .modal-content
        h4#modal_header_text
        p#modal_text
        .progress
          .indeterminate.light-blue.accent-2
    /! Dropdown Structure
    ul#dropdown.dropdown-content.collection style="z-index:5;"
      li.collection-item.avatar
        i.material-icons.circle.light-blue.accent-3  live_help
        span.title FAQs
      li.collection-item.avatar
        i.material-icons.circle.light-blue.accent-3  feedback
        span.title Feedback
      li.collection-item.avatar onclick="location.href='/logout';" style="cursor: pointer;"
        i.material-icons.circle.light-blue.accent-3  power_settings_new
        span.title Log Out

    #share_modal.modal
      .modal-content
        h4 Share Your Results
        p Your Results are accessible using the following link
        .row
          .input-field.col.s12
            input#share_link_input.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #share_the_link_modal.modal
      .modal-content
        h4 Your Results are Accessible using the following link
        .row
          .input-field.col.s12
            input#share_link_input1.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input1"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #delete_modal.modal
      .modal-content
        h4 Delete Results
        p Are you sure you want to delete this Result?
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat.left href="#!"   Cancel
        a.delete-results.waves-effect.waves-red.btn-flat   Delete



    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"
    script src="https://cdn.plot.ly/plotly-latest.min.js"
    script src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"
    script src="#{uri('assets/js/geodiver-' + GeoDiver::VERSION + '.min.js')}"
